[I. Core Torrenting - Essential]
# These settings are fundamental for basic torrent download/upload

[I.A - Speed & Bandwidth]
GlobalDLSpeedLimit=-1           ; No Global DL Limit
GlobalUPSpeedLimit=-1           ; No Global UL Limit

[I.B - Torrent & Peer Handling]
MaxActiveDownloads=500           ; Max DL Torrents
MaxActiveTorrents=1000            ; Max Active Torrents
MaxActiveUploads=500             ; Max UL Torrents
MaxConnections=-1                ; Max Conn. Global
MaxConnectionsPerTorrent=-1      ; Max Conn./Torrent
MaxUploads=-1                   ; Max Uploads Global
MaxUploadsPerTorrent=-1         ; Max Uploads/Torrent
MultiConnectionsPerIp=true        ; Multi-IP Connect
DHTEnabled=true                  ; Enable DHT
PexEnabled=true                  ; Enable PeX
LSDEnabled=true                  ; Enable LSD
AnnounceToAllTrackers=false        ; Working Trackers

[I.C - Disk & Data]
Preallocation=true               ; Pre-allocate Disk
DiskCacheSize=-1                 ; Auto Disk Cache
RecheckOnCompletion=true         ; Recheck Downloads
AddExtensionToIncompleteFiles=true ; Incomplete Ext

[II. Performance & System]
# Settings focused on system resource usage and performance tuning

[II.A - System Resources]
MemoryWorkingSetLimit=-1         ; RAM Limit
AsyncIOThreadsCount=64            ; Disk/Net Threads

[II.B - Queue & Slow Torrents]
QueueingEnabled=false           ; Disable Queueing
IgnoreSlowTorrents=true          ; Ignore Slow Queue
SlowTorrentsDownloadRate=10        ; Slow DL Rate
SlowTorrentsUploadRate=10          ; Slow UL Rate
SlowTorrentsInactivityTimer=300     ; Slow Inactivity

[III. Additional Features & Convenience]
# Optional features and settings enhancing user experience

[III.A - Network Features]
IgnoreLimitsLAN=true            ; No LAN Limits
LtTrackerExchange=true           ; Enable LTSE

[III.B - Automation & Info]
AddTrackersEnabled=true            ; Auto Add Trackers
SearchEnabled=true               ; Enable Search

[III.C - System & Power]
PreventFromSuspendWhenDownloading=true ; Prevent Suspend DL
PreventFromSuspendWhenSeeding=true   ; Prevent Suspend Seed

[IV. Web User Interface (WebUI)]
# Settings specifically for WebUI access and security

WebUI\Enabled=true                    ; Enable WebUI
WebUI\Port=8090                       ; WebUI Port
WebUI\LocalHostAuth=false             ; WebUI No Local Auth
WebUI\UseUPnP=true                    ; WebUI Use UPnP
WebUI\HTTPS\Enabled=true              ; WebUI HTTPS
WebUI\CSRFProtection=true             ; WebUI CSRF Protect
WebUI\ClickjackingProtection=true       ; WebUI Click Protect
WebUI\SecureCookie=true               ; WebUI Secure Cookie
WebUI\HostHeaderValidation=true         ; WebUI Host Valid
WebUI\BanDuration=3600                  ; WebUI Ban (sec)
WebUI\MaxAuthenticationFailCount=10    ; WebUI Fail Attempts
WebUI\SessionTimeout=3600             ; WebUI Timeout (sec)